('Mountain', 805)
('was', 1164)
('awesome.', 122)
('an', 224)
('1\tman', 80)
('i', 506)
('loved', 164)
('brokeback', 481)
('1\tdudeee', 80)
('Brokeback', 901)
('think', 200)
('is', 1346)
('becoming', 81)
('more', 99)
('acceptable!:', 80)
('1\tAnyway,', 82)
('why', 169)
('love', 1253)
('"', 411)
('Mountain.', 268)
('GOT', 80)
('ACNE', 80)
('BROKEBACK', 102)
("'..", 80)
('terrible', 88)
('0\tThen', 84)
('again,', 3)
('Da', 1122)
('Vinci', 1474)
('super', 2)
('movie,', 15)
('like', 811)
('700', 1)
('million.', 1)
('0\tThe', 114)
('Code', 1201)
('out', 261)
('thought', 102)
('da', 252)
('movie', 218)
('really', 370)
('Games', 1)
('this', 123)
('truly-awful', 1)
('looking', 3)
('Code-themed', 1)
('skin', 1)
('right', 89)
('now.', 4)
('0\tDa', 335)
('0\tAnd', 19)
('better...-We', 2)
('know', 192)
('inaccurate.', 5)
('0\tLast', 1)
('things', 90)
('in', 88)
('book', 22)
('never', 87)
('Jesus', 2)
('fabricated', 1)
('0\tI', 478)
('bolsters', 1)
('arguments', 1)
('both', 88)
('hate', 562)
('The', 391)
('say', 22)
('read', 107)
('it.', 13)
('sucked', 288)
('long', 5)
('slow.....', 1)
('sucked,', 91)
('as', 389)
('0\tnot', 1)
('sure', 7)
('already', 2)
('threw', 1)
('at', 109)
('but', 278)
('0\tThis', 82)
('Code:', 1)
('pop', 2)
('question', 1)
('may', 12)
('Audrey', 3)
('congrats', 1)
('beating', 1)
('Jay', 1)
('must', 5)
('of', 420)
('Rickards', 1)
('when', 96)
('we', 195)
('beat', 2)
('them', 8)
('also,', 2)
('poorly', 1)
('balls', 1)
('worst', 1)
('shit', 4)
("I've", 6)
('ever', 91)
('0\tThank', 1)
('God', 1)
('Has', 1)
('told', 6)
('nans', 1)
('before', 8)
('said', 91)
("'!!", 1)
('sucks', 284)
('page', 2)
('turner...', 1)
('0\tthen', 2)
('code,', 14)
('bad.', 3)
('0\tbut', 5)
('code..', 3)
('0\tthe', 10)
('code.', 92)
('forget,', 1)
('have', 129)
('pretty', 30)
('0\tOk,', 1)
('Bentlys', 1)
('kinda', 14)
('watch', 95)
('timings', 1)
('ended', 1)
('fer', 1)
('good', 107)
('0\tHad', 1)
('interesting', 3)
('conversation', 1)
('professors', 1)
('work', 3)
('sucked...', 7)
('sucked.', 24)
('though', 20)
('jenn', 1)
("didn't", 7)
('now', 8)
('no', 8)
('money', 5)
('maybe', 2)
('VINCI', 93)
('CODE-SUCKED', 1)
('SUCKS!!', 2)
('ass', 15)
("you're", 6)
('just', 284)
('very', 17)
('0\tabout', 1)
('code...', 5)
('anything', 7)
('adorable', 1)
('AmÃ', 1)
('favorite', 2)
('films,', 3)
('looked', 3)
('forgot', 1)
('=', 90)
('0\tlol', 1)
('heard', 96)
('0\tX3-good,', 1)
('Nacho', 1)
('Over', 2)
('Hedge-good,', 1)
('Smoking-had', 1)
('stupid', 349)
('bored,', 1)
('interesting...', 2)
('ass.', 3)
('with,', 2)
('uh,', 1)
('usage', 1)
('phrase', 1)
('0\thow', 1)
('even', 22)
('worse', 1)
('than', 14)
('apparently', 2)
('0\twho', 1)
('started', 1)
('gathered', 1)
('lamest', 1)
('0\toh,', 1)
('novel....', 1)
('other', 18)
("lama's", 1)
('balls.....', 1)
('seen', 8)
('SUCKED!!', 1)
('0\t-', 1)
('Aimee', 1)
('ass!.-Sean', 1)
('awesome', 324)
('are', 201)
('full', 2)
('people.', 1)
('Though', 1)
('friday', 1)
('hanging', 1)
('way.', 2)
('0\t"', 14)
('SUCKS.', 3)
('sucked!', 4)
('sucks,', 8)
('bit,', 1)
('happen', 1)
('during', 3)
('week', 2)
('0\tThey', 1)
('holding', 1)
('signs', 1)
('saying', 6)
('project,', 1)
('0\tTHE', 1)
('witha', 1)
('passion,', 1)
('boring', 4)
('sad', 6)
('name', 2)
('jesus', 2)
('played', 4)
('world', 4)
('drove', 1)
('Lake', 1)
('expected,', 1)
('Tom', 16)
('Hanks', 1)
('dramatic', 1)
('last', 90)
('minutes', 2)
('good.', 5)
('0\tdid', 1)
('mention', 1)
('donkey', 2)
('balls?..', 1)
('[', 9)
('sucked!..', 3)
('0\tto', 1)
('totally', 6)
('let', 2)
("y'all", 2)
('due', 2)
('theaters', 2)
('stinks.', 2)
('am', 259)
('person', 86)
('hello,', 1)
('’', 87)
('s', 83)
('novel!', 1)
("0\tIt's", 1)
('cos', 1)
('took', 2)
('watching', 88)
('SUCK!!!!!!!(', 1)
('0\t', 1)
('', 3)
('Man', 1)
('0\tAfter', 6)
('school,', 2)
('Latin', 1)
('Club', 2)
('majorly....', 1)
('major', 4)
('talking', 7)
('definately', 2)
('sucks!..', 1)
('especially', 3)
('compared', 2)
('book.', 13)
('0\tRofls,', 1)
('hard,', 1)
('Ron', 2)
('use', 1)
('google', 1)
('music', 2)
('sucked(', 1)
('0\tDoes', 2)
('suck?...', 81)
('songs,', 1)
('sing', 2)
('after', 8)
('public', 1)
("0\tI've", 1)
('three', 8)
("wasn't", 4)
('shop', 1)
('ASS.', 2)
('0\tQuick', 1)
('smoked', 1)
("week..-Haven't", 1)
('consumed', 1)
('week..-Da', 1)
('sucked..-Love', 1)
('new', 11)
('story', 86)
('SUCK!!!!!!!!', 1)
('0\tWell,', 1)
('0\t.-wish', 1)
('go', 20)
('attempt', 2)
('crack', 1)
('balls..-hooray', 1)
('Geisha.', 1)
('night', 4)
('majorly', 1)
('got', 14)
('Kelsey', 1)
('really,', 1)
('Johnny', 2)
('his', 181)
('linked', 1)
('0\tReading', 2)
('draw', 2)
('conclusion', 3)
('true.', 2)
('0\tIn', 4)
('Symantec', 1)
('0\tApparently', 1)
('hear', 5)
('too.', 7)
('touching', 1)
('stinks!...', 1)
('Christian', 2)
('HATE', 12)
('that,', 3)
('0\they', 1)
('butt.', 1)
('kind', 5)
('delayed', 1)
('0\tabsolutely', 1)
('frakking', 1)
('0\tthirdly-the', 1)
('0\tthis', 2)
('either,', 1)
('save', 1)
('hung', 80)
('0\tCombining', 80)
('opinion', 84)
('Gin', 80)
('Down,', 160)
('Right,', 160)
('SUCK!', 80)
('0\tby', 80)
('letting', 80)
('know...', 80)
('soo', 81)
('only', 175)
('0\tMission', 25)
('Impossible', 488)
('too!..', 1)
('Impossible..', 1)
('Impossible.', 88)
('3,', 10)
('till', 2)
('today..', 1)
('0\tChristmas', 1)
('Trip', 1)
('own', 3)
('Cruise:', 1)
('---', 2)
('getting', 2)
('itz', 1)
('mission', 384)
('impossible', 402)
('hardcore.', 1)
('field!', 1)
('III', 34)
('SUCKS!!..', 1)
('tom', 87)
('action', 9)
('dim', 1)
('sum,', 1)
('nice', 1)
('anyone', 85)
('far', 7)
('SUCKS!', 2)
('IS', 85)
('TO', 4)
('BALLS!!!..', 1)
('lot.', 4)
('royally.', 1)
('man..', 1)
('way', 12)
('wanna', 4)
('3..', 4)
('one,', 83)
('LAME..', 1)
('sucked......', 1)
('decided', 4)
('0\tIts', 2)
('films....', 1)
('0\tIt', 3)
('there', 89)
('weekend.-Mission', 1)
('0\tD', 1)
('involving', 1)
('it,', 11)
('okay?...', 1)
('badness', 1)
('these', 7)
('movies', 264)
('third', 1)
('there.', 1)
('flat', 1)
('Calif.', 1)
('AP', 1)
(')-Brooke', 1)
('says', 84)
('publicly', 1)
('apologized', 1)
('0\tso', 2)
('ran', 2)
('Gun', 3)
('search', 1)
('shoes', 2)
('0\tstop', 1)
('making', 88)
('im', 1)
('boycotting', 1)
('0\tSTUPID', 1)
('MISSION', 6)
('MYBUTTHOLE', 1)
('YUH', 1)
('c.', 1)
('joiners', 1)
(']..', 3)
('0\tidk', 1)
('3.', 3)
('terrible.', 4)
('aside', 1)
('seymore', 1)
('0\twatched', 1)
('wif', 1)
('credit,', 1)
("west's", 1)
('remix..', 1)
('egg.', 2)
('yet', 5)
('good..', 1)
('end', 3)
('here,', 81)
('4', 2)
('against', 2)
('evil', 17)
('looks', 7)
('horrible.', 3)
('horrible', 94)
('lost', 4)
('0\tCome', 1)
('stop', 2)
('movies...', 2)
('$', 4)
('>', 4)
('BlogBacklinkSnippet', 1)
('>.', 1)
('Seymour', 1)
('Pegg(', 1)
('prediction', 1)
('correct,', 1)
('lousy', 2)
('movie...', 170)
('-(.....', 1)
('Boring.', 1)
('worthless', 2)
("there's", 84)
('point', 2)
('talkin', 1)
('anyway.', 1)
('decent', 2)
('quite', 6)
('around..-The', 1)
('center', 1)
('soooooooo', 1)
('crap.', 1)
('seeing', 5)
('trailers', 2)
('gotta', 2)
('ask', 3)
('thing:', 1)
('MI3', 1)
('boring!', 1)
('useless...', 1)
('realized', 1)
("they'd", 1)
('us', 11)
('tickets', 2)
('actual', 2)
('side.', 81)
('blame', 2)
('would', 181)
('scared', 1)
('regardless..', 1)
('probably', 5)
('dumbest', 1)
('heard.', 1)
('0\tA', 5)
('Teri', 1)
('12:', 1)
('0\tInterview', 1)
('Vampire,', 1)
('Okay,', 1)
('Friday,', 1)
('until', 5)
('Saturday.', 1)
('true', 1)
('creatures', 1)
('dementors.', 1)
('tv,', 1)
('bullshit', 3)
('costume', 2)
('monthly', 1)
('meeting', 2)
('tonight.', 1)
('take', 83)
('silver', 1)
('deal', 3)
('instead', 2)
('bought', 1)
('shaped', 1)
('0\tHarry', 111)
('depressing.', 88)
('idiot', 1)
('Wesley', 2)
('Potter,', 445)
("doesn't", 6)
('mean', 5)
('Picard', 2)
('douche', 2)
('decides', 1)
('two', 12)
('plastic', 1)
('fandom.', 4)
('amazes', 1)
('do', 15)
('children.', 1)
('hero.....', 1)
('conquering', 2)
('formed', 2)
('Pastings', 1)
('Mpreg', 1)
('Challenge', 1)
('class,', 1)
('starting', 1)
('into', 253)
('loose', 1)
('allegory', 1)
('wants', 1)
('her', 4)
('school', 4)
('board', 2)
('schools', 1)
('opinion,', 1)
('witchcraft,', 1)
('0\tYou', 4)
('evil..', 3)
('Lord', 5)
('Rings', 2)
('pale', 1)
('0\tHopefully,', 1)
('case,', 3)
('acting', 1)
('overlooking', 1)
('color', 2)
('hair.', 1)
('Trivia:', 1)
("Potter's", 2)
('eyes', 1)
('rather', 2)
('fanfiction.', 1)
('*', 14)
('*..', 1)
('dumbass......', 1)
('Use', 1)
("Headmistress's", 1)
('Office,', 1)
('NC-17', 3)
('),', 2)
('Melandry.', 1)
("let's", 1)
('wrong.', 2)
('Whole', 1)
('Now', 2)
('fuck', 2)
('Halloween', 1)
('dance,', 1)
('lol,', 1)
('Jack', 1)
('Halloween.', 2)
('evil!!!!!..', 1)
('Bible', 1)
('following', 1)
('clips,', 1)
('featured', 1)
('is:..', 1)
('obnoxious', 2)
('tonight,', 1)
('believably', 1)
('day...', 1)
('generated', 1)
('books', 20)
('Emma', 2)
('Watson', 2)
('thinks', 2)
('past', 81)
('related', 2)
('0\tSometimes', 1)
("was'Harry", 1)
('everytime', 1)
("said'Harry", 1)
('outnumbered', 1)
('thousand', 2)
("saying'Harry", 1)
("'.", 3)
('0\tMan,', 2)
('Marvel', 2)
('anax,', 1)
('fanfic,', 2)
('Mary', 1)
('Sue-ism...', 1)
('stupid:..', 1)
('0\tHogwarts', 1)
('listens', 1)
("mother's", 2)
('rid', 1)
('libraries...', 1)
('none', 2)
('felt', 3)
('cock...', 82)
('down', 161)
('indoctrinate', 1)
('religion', 2)
('stopped.', 1)
('ban', 3)
('0\tWiccans', 1)
('possible', 1)
('Gaither,', 2)
('teaches', 2)
('Wiccanism,', 2)
('absurd.', 2)
('look', 1)
('is,', 3)
('read...', 2)
('idea', 4)
('precious,', 1)
('cheapened', 1)
('gossip.', 1)
('Immortal', 1)
('college', 1)
('student', 2)
('working', 2)
('IQ', 1)
('used', 5)
('Potter....', 1)
('0\tEw', 1)
('Jame.', 1)
('living', 1)
('guts', 1)
('Potter...', 17)
('he', 10)
('needs', 81)
('0\tmeganpenworthy', 1)
('dressed', 1)
('this,', 1)
('course,', 3)
('overall', 1)
('decline', 1)
('English-Speaking', 1)
('predictability', 1)
('pretty-packaging...:', 1)
('Sucks.', 1)
('religious', 2)
('horridly', 1)
('basic', 1)
('worth', 83)
('0\tChristain', 1)
('sucking,', 3)
('Devil', 1)
('EVERYONE.', 1)
('Disney,', 1)
('Of', 2)
('broom.', 1)
('simple.', 1)
('exhausted', 1)
('passion', 1)
('0\tWhile', 2)
('fiber', 1)
('being,', 1)
('evil.', 1)
('invisible', 1)
('murdered', 1)
('creature', 1)
('demeantor', 1)
('0\teven', 1)
('funny.', 1)
('0\tAs', 81)
('bringing', 1)
('movies!..', 1)
('Azkaban.-Goblet', 1)
('equally!.-I', 1)
('benefit', 1)
('ten', 3)
('pages.', 1)
('online', 1)
('quizzes', 1)
('0\tWhen', 1)
('cried,', 1)
('believe', 1)
('Facebook', 1)
('group', 1)
('rest', 2)
('turn', 2)
('Malaguena', 1)
('Russotti', 1)
('changed', 1)
('actor', 1)
('plays', 1)
('hours', 1)
('opened', 2)
('mouth', 2)
('dictate', 2)
('cut', 2)
('mirror', 2)
('0\tyeah-I', 1)
('Dragons,', 1)
('HP', 2)
('scent...', 1)
('suppose', 2)
('everything', 1)
('not.', 2)
('nature...', 1)
('Otters,', 1)
('wussies', 1)
('books..(', 1)
('too.....', 1)
('gift', 3)
('Prisoner', 1)
('Life', 1)
('Joy', 1)
('Will', 2)
('0\tBut', 4)
('0\tno', 1)
('offense', 1)
('cock.', 1)
('yes,', 3)
('huge', 1)
(').', 11)
('0\tNow', 1)
('sent', 1)
('home', 2)
("50's", 1)
('0\tCrystal', 1)
('Oh,', 1)
('God,', 1)
('scene.', 1)
('0\tKinda', 1)
('give', 5)
('soul,', 1)
('walk', 1)
('around', 82)
('shell', 1)
('body...', 1)
('jelly', 1)
('understand', 2)
('pic', 1)
('anyways.', 1)
("Frodo's", 1)
('balls,', 1)
('vice', 1)
('versa.', 1)
('whiny', 1)
('canceled,', 1)
('Hermione', 1)
('bye..', 80)
('retarted,', 80)
('Black', 80)
('0\tIs', 80)
('want,', 80)
('crazy,', 80)
('outshines', 80)
('material', 80)
('0\tNot', 80)
('type', 81)
('likes', 80)
('dragged', 80)
('Malfoy', 80)
('trousers', 80)
('throat', 80)
('whimpering', 80)
('panting', 80)
('rock-hard,', 80)
('aching', 80)
('slap...', 80)
('(-sucked', 1)
('cute', 2)
('seen.', 4)
('0\tbrokeback', 13)
('BrokeBack', 1)
('Mountain?..', 1)
('SUCKED!!!', 1)
('sucked.(', 1)
('award,', 1)
('boys', 1)
('fill', 1)
('blanks...', 1)
('mountain..', 7)
('joan', 1)
('keeps', 1)
('liked', 101)
("i'll", 1)
('balls....', 1)
('sucked.....', 1)
('characters', 1)
('0\tBROKEBACK', 7)
('SUCKED...', 1)
('sucks!!!..', 1)
('_', 3)
('<..', 2)
('>...', 1)
('Mountain,', 107)
('JUICY', 1)
('DONKEY', 1)
('BALLS...', 1)
('long.', 1)
('Livejournal', 1)
('dick...', 1)
('0', 1)
('MOUNTAIN..', 3)
('0\tGood', 1)
('Night', 2)
('Good', 3)
('close', 1)
('freaking', 6)
('0\tWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', 1)
('THEY', 1)
('CAN', 1)
('DIE', 1)
('mountain...', 88)
('0\tOMG', 1)
('MOUNTAIN.', 3)
('lost.', 1)
('fact...', 1)
('Larry', 1)
('McMurtry', 1)
('Diana', 1)
('better,', 1)
('do..', 1)
('freezing', 1)
('cold', 1)
('asleep.', 1)
('0\tEVILPINKMUNKY', 1)
('GAY', 1)
('OFFICIALLY', 2)
('MOUNTAIN!!!!!!!!!!!', 2)
('shameful', 1)
('it...', 84)
('b', 2)
('0\tBy', 1)
('master', 1)
('sitting', 1)
('head', 1)
('mainstream,', 1)
('well,', 1)
('SUCKED.', 1)
('STINKS..', 1)
('Picture', 1)
('passion.', 1)
('stupid,', 1)
('tried', 1)
('best', 12)
('thing.', 3)
('nothin', 1)
('Things', 2)
('About', 2)
("Knight's", 1)
('Tale', 1)
('0\tokay,', 1)
('seemed', 1)
('zach', 1)
('donâ', 1)
('McPhee', 1)
('jokes,', 1)
('carefully', 2)
('crafted', 1)
('pop-culture', 1)
('loves.', 1)
('shit.', 3)
('bikes', 1)
('rented', 2)
('Vito-being-gay', 1)
('plot', 1)
('twist,', 1)
('comparsions', 1)
('adversity', 1)
('STUPIDEST', 1)
('OFFENSIVE', 1)
('yet.', 1)
('min', 1)
('Independant', 1)
('always', 6)
('eating', 2)
('category(', 1)
('Or', 1)
('Shattered-Spine', 1)
('cow', 1)
('mountain.(', 1)
('kill', 1)
('image', 1)
('cowboys!..', 1)
('YOU', 1)
('RUINED', 1)
('FOR', 2)
('ME!', 1)
('win', 3)
('stupid...', 1)
('mountain...(', 1)
('exploitation.', 1)
('showing', 2)
('try', 8)
('something', 6)
('else.', 1)
('0\tMurderball-Immediately', 2)
('Oscar,', 2)
('condemnation', 1)
('entire', 1)
('industry,', 1)
('voted', 1)
('movie..', 4)
('girl,', 1)
("of'brokeback", 1)
('remix', 1)
('theme', 7)
('song.', 1)
('dislike', 2)
('0\tAND', 1)
('BORING', 1)
('BUT', 1)
('ONCE', 1)
('HE', 2)
('TRIED', 1)
('DIED.', 1)
('france', 1)
('portugal', 1)
('match', 1)
('end,', 1)
('dvds', 1)
('instead..', 1)
('crap)..', 1)
('Kudos', 1)
('AWFUL', 1)
('overexagerated...', 1)
('Requiem', 1)
('Dream', 1)
('it:', 1)
('10', 1)
('You,', 1)
('Four', 1)
('Casanova,', 1)
('Monsters', 1)
('visually', 1)
('incredible', 1)
('directed,', 1)
('once,', 1)
('created', 1)
('short', 3)
('comments', 1)
('0\tbecuase', 1)
('consider', 1)
('recently.', 1)
('disliked', 3)
('STUPID', 1)
('MOVIE.', 1)
('0\twhich', 1)
('0\tStupid', 3)
('reference', 1)
('did.', 1)
('depressing.(', 1)
('depressing...', 1)
('answers', 1)
('says,', 1)
('0\tBecause,', 1)
('kid', 2)
('letter', 1)
('editor', 1)
('days', 3)
('ago', 1)
('news', 1)
('families', 1)
('depressing....', 1)
('came', 3)
('pirated', 1)
('presented', 1)
('subtitles.', 1)
('backward', 1)
('fix', 1)
('live', 1)
('luck.', 1)
('homophobes,', 1)
('mountain-which', 1)
('Thursday', 1)
('make', 84)
('0\tFrom', 1)
('read,', 2)
('around...', 1)
('0\tcan', 1)
('figures', 2)
('year...', 1)
('combonation', 1)
('ever.', 1)
('insurance', 1)
('room', 1)
('messy', 1)
('again', 82)
('SHITTIEST', 1)
('MOVIE', 1)
('EVER', 1)
('Brigid', 1)
('snuck', 81)
('bobbypin', 80)
('insanely', 80)
('hat', 81)
('head,', 80)
('jokes..', 80)
("dad's", 80)
('TERRIBLE', 80)
('Movie', 80)
('Awards,', 80)
('reminded', 80)
('despised', 80)
('0\tOk', 80)
('1\tThe', 366)
('clive', 1)
('cussler', 1)
('plausible', 1)
('1\ti', 215)
('ultimatly', 1)
('own.', 1)
('midnight', 1)
('course.', 1)
('kite', 1)
('runner.', 1)
('book,', 87)
('1\tthen', 3)
('code....', 2)
('BEAUTIFUL', 2)
('1\tTHE', 1)
('1\tThing', 1)
('1\tvery', 1)
('slash', 1)
('race.', 1)
('1\tHey', 3)
('Code!..', 1)
('#', 1)
('8230;.', 1)
('Angels', 4)
('Demons', 4)
('1\tyeah,', 2)
('awesome...', 15)
('backtory', 1)
('times,', 1)
('scifi', 1)
('1\tAnd', 13)
('old,', 1)
('1\t"', 12)
('1\tWell', 2)
('Bridget', 1)
('arenas', 1)
('explore...', 1)
('.', 1)
('excellent', 2)
('book!', 6)
('1\tThen', 3)
('soundtrack.', 1)
('pleased', 1)
('open-mindedness,', 1)
('able', 2)
('equal', 2)
('1\toh', 3)
('ripping', 1)
('1\tPersonally,', 2)
('neither', 1)
('nor', 2)
('cold...', 1)
('tell', 9)
('figure', 1)
('1\tBut', 2)
('1\tomg', 1)
('awesome!..', 7)
('awesome..', 96)
('CODE!!..', 1)
('1\tdamn', 1)
('awesome,', 91)
('sounds', 2)
('crap', 2)
('Fr.', 1)
('Code-that', 1)
('questions', 1)
('awesome....', 2)
('code!', 1)
('1\tAaron', 1)
('', 1)
('Aaron', 1)
('tour', 1)
('inside.', 1)
('1\tfinished', 1)
('1\tthat', 1)
('far.', 2)
('3333...', 1)
('book..', 2)
('awesome,.', 1)
('Angel', 1)
('1\tOh', 2)
('oh', 2)
('edition', 1)
('go!:)..', 1)
('recently......', 1)
('1\tto', 1)
('code.....', 1)
('Demons...', 1)
('out!..', 1)
('where', 83)
('CA', 1)
('movie!', 3)
('thriller.', 1)
("1\t'", 2)
('AWESOME!.', 1)
('different', 3)
('go.', 2)
('1\t+', 1)
('undercover', 1)
('Code....', 1)
('1\toutta', 1)
('VInci', 1)
('drowining', 1)
('myself', 2)
('already).', 1)
('1\tSo,', 2)
('AWESOME...', 3)
('Code(', 1)
('1\tlynn', 1)
('jon', 1)
('EVERYONE', 1)
('1\talso,', 1)
('1\t*', 7)
('gasp', 1)
('1\tAs', 3)
('share', 1)
('idiots...', 1)
('AWESOMEST', 1)
('books!!!', 1)
('sister,', 1)
('admired', 1)
('bachelor!.', 1)
('1\tBeyond', 1)
('tome', 1)
('unauthorized,', 1)
('deals', 1)
('novel', 2)
('Last', 1)
('Stand', 1)
('out,', 2)
('X-Men,', 1)
('bunch', 1)
('allegedly', 1)
('lah!', 1)
('AWESOME..', 2)
('1\tIts', 1)
('move', 2)
('playing,', 1)
('Hedge', 1)
('days,', 1)
('Mom', 1)
('out!', 1)
('1\thahash', 1)
('tooo!!', 1)
('given,', 1)
('hanks', 1)
('kick', 3)
('series.', 3)
('awesome-good', 1)
('ur', 1)
('tournament..', 1)
('AWESOME!!', 83)
("book'da", 1)
('1\tWell,', 3)
('finshed', 1)
('cannot', 1)
('power', 1)
('AWESOME!', 84)
('awesome!!', 83)
('lubb', 80)
('1\tMission', 125)
('1\tok', 1)
('update', 2)
('hedge', 2)
('hammy', 1)
('AMAZING.', 1)
('accompaniment', 2)
('bangs', 2)
('lit', 2)
('scenario.', 1)
('astonishingly', 1)
('good,', 4)
('fat', 3)
('free,', 1)
('team', 1)
('1\tMISSION', 5)
('AWESOME!!!!!', 1)
('1\tFinally', 2)
('feel', 7)
('tonight...-and', 2)
('1\thell', 1)
('impossible.', 84)
('WICKED', 1)
('fall', 2)
('10.9', 1)
('class', 1)
('story...', 1)
('impossible,', 2)
('like,', 81)
('1\tBecause', 83)
('1\tAll', 1)
('impossible!!!!!!!!!!!..', 1)
('1\tEven', 2)
('series!.', 1)
('Saturday', 1)
('1\tso', 4)
('eek', 1)
('rocks', 1)
('dad', 1)
('MISSiON', 1)
('speaker', 1)
('job', 2)
('ticket', 1)
('Jamie', 1)
('8', 1)
('lil', 1)
('bro', 1)
('tied', 1)
('Three', 1)
('wacked.', 1)
('1\tHowever,', 1)
('Impossible...', 2)
('matters,', 1)
('run', 1)
('thing.(', 1)
('excersizing', 1)
('It', 2)
('1\tover', 1)
('latest', 1)
('kicked', 1)
('characterization', 1)
('moives.', 1)
('1\twell', 3)
('mindless', 1)
('1\tAfter', 4)
('etc.', 1)
('1\tso,', 2)
('turned', 81)
('definitely', 2)
('asshole', 1)
('out.', 4)
('1:', 1)
('1\tsunday', 1)
('so.', 1)
('tests,', 1)
('Margaritas', 1)
('Emily,', 1)
('III,', 4)
('awesome!!.', 1)
('x)..', 1)
('1\tholy', 1)
('1\tWe', 8)
('Brazil', 1)
('theater,', 3)
('1\tsaw', 1)
('Impossible-3..', 1)
('Friends,.', 1)
('ya', 1)
('AWESOMELY', 1)
('1\tUm,', 1)
('TRECE', 1)
('AWESOME!!!..', 1)
('seeing.....', 1)
('1\tYeah,', 1)
('awesome!!!..', 1)
('show.', 1)
('but,', 1)
('series', 171)
('blows', 1)
('exception.', 1)
('eh', 1)
('cool,', 1)
('hide.', 1)
('anyways', 1)
('middle', 1)
('1\tWatched', 2)
('1\tis', 1)
('hot.', 2)
('1\tHey,', 1)
('AWESOME!!!!!!!!!!!!!!!!!!!!!!!!!', 1)
('scene', 1)
('Chris', 1)
('spontaneously', 1)
('10pm', 1)
('Pictures', 1)
(']..........', 1)
('guys,', 1)
('settin', 1)
('fire', 1)
('halls,', 1)
('disruption', 1)
('wherever', 1)
('though,', 2)
('putting', 2)
('night...', 1)
('dart', 1)
('song..', 1)
('hooker?', 1)
(']...', 1)
('3!', 1)
('orig', 1)
('1\toh,', 1)
('song.....', 1)
('1\tAlright', 1)
('although', 1)
('cruise.', 1)
('TC', 2)
('yes', 1)
('damn', 2)
('frenzied', 1)
('phone', 1)
('Chris,', 1)
('excellent.', 83)
("Cruise's", 1)
('issues', 2)
('life,', 1)
('impossible..', 1)
('Abrams', 1)
('run.', 1)
('1\tMIssion', 1)
('row', 1)
('shit...', 1)
('preview', 1)
('1\ton', 1)
('DaVinci', 1)
('1\tLoved', 1)
('quip', 1)
('*.', 1)
('style', 1)
('amazing!.', 1)
('1\tThink', 1)
('Bond', 1)
('Girls,', 1)
('1\tWhat', 3)
('throw', 1)
('jail', 1)
('minutes.', 1)
('Hoot.(', 80)
('hella', 80)
('goin', 80)
('station', 80)
('1\tSo', 82)
('cleaning', 80)
('felicia', 80)
('grabs', 80)
('stand', 80)
('well...', 80)
('rocks!!....', 80)
('politics', 2)
('example,', 1)
('house', 2)
('of.', 1)
('1\tHarry', 101)
('Eragon', 1)
('6th', 3)
('Prince', 2)
('K.', 2)
('entitled', 1)
('Series', 1)
('Unfortunate', 1)
('clickfive', 1)
('loves', 2)
('already.', 8)
("1\tchildren's", 1)
('texts-fantasy', 1)
('perhaps', 1)
('vs.', 1)
('1\tYou', 1)
('enough,', 2)
('ve', 1)
('reading,', 2)
('thick', 1)
('burnt', 1)
('heavy', 1)
('enjoying', 1)
('Hookup.', 1)
('rereading', 1)
('1\t1st', 1)
('planned', 1)
('admiring', 1)
('collection', 1)
('planning', 1)
('2007,', 1)
("aren't", 1)
('yet,', 1)
('Japenese', 1)
('food..', 1)
('purchase', 1)
('beach,', 1)
('Oreos!..', 1)
('sixth', 1)
('1\tfor', 2)
('fault', 2)
('dork.', 1)
('1\tWhen', 1)
('primary', 1)
('1\tHappiness', 1)
('form', 1)
('storytimes', 1)
('occasional', 1)
('spec', 1)
('Candy,', 1)
('Body', 1)
('Creed...', 1)
('1\t@', 1)
('x-men,', 1)
('LotR,', 1)
('Superman', 1)
("1\tIt's", 2)
('rare', 1)
('Potter!.', 2)
('bootlegged', 1)
('Radcliffe', 1)
('ruined...', 1)
('1\tlove', 1)
('those..', 1)
('1\tWrite', 1)
('chance', 1)
('fabulous', 1)
('Potter!', 2)
('scar', 2)
('cool...', 1)
('okay,', 1)
('Equus', 1)
('BOUGHT', 1)
('TICKET', 1)
('MARCH', 1)
('1\tArtemis', 1)
('Fowl:', 1)
('Colony', 1)
('Eoin', 1)
('–', 2)
('385', 1)
('Young', 1)
('Adult', 1)
('near', 1)
('Gorgeous!.', 3)
('mocking..', 1)
("freagin'love", 1)
('magical', 1)
('1\tOkay,', 1)
('personaly', 1)
('And', 2)
('Wholesome', 1)
('FUCK', 1)
('SAKES....', 1)
('scarf', 1)
('Christmas..', 1)
('joke', 1)
("1\tShe's", 1)
('year', 2)
('kept', 1)
('beautiful!', 2)
('g', 1)
('better...', 2)
('Lilo', 1)
('Barnyard', 1)
('1\tAlso:', 2)
('Sexy', 2)
('community', 82)
("Sorcerer's", 1)
('low', 1)
('discussing', 1)
('appeal', 1)
("Eragon's", 1)
('dragons...', 1)
('Queens..', 1)
('Earrings', 1)
('goes', 1)
('Hogwarts...', 1)
('thanks', 1)
('33', 1)
('task', 1)
('sexy,', 1)
('1\tNo...', 1)
('1\tGotta', 1)
('Love', 2)
('icons..', 1)
('1\tOne', 1)
("Grey's", 1)
('Anatomy.', 1)
('Eragon,', 1)
('Rings...', 1)
('1\tNone', 1)
('dedicated', 1)
('love.', 1)
(')..', 2)
('1\tFriday-Harry', 1)
('AMAZING!', 1)
('Cowan', 1)
('briefly', 1)
('study,', 1)
('far,', 1)
('college...', 1)
('away', 1)
('enjoys', 1)
('in-depth', 1)
('conversations,', 1)
('interested', 1)
('by,', 1)
('death,', 1)
('robe', 1)
('brilliant.', 1)
('deemed', 1)
('drawing..', 1)
('once', 1)
('while.', 1)
('kaka..', 1)
('television', 1)
('perfect', 1)
("version's", 1)
('adaptation', 1)
('both.', 1)
('grips', 1)
('rocks.', 1)
('state', 1)
('much.', 1)
('dress', 1)
('anywhere', 1)
('costumes.', 1)
('Darkness', 1)
('counting.', 1)
('fic,', 1)
('fairly', 1)
('Potter,,', 1)
('1\tA', 2)
('requested:', 2)
('quizzes.', 1)
('1\tXD', 1)
('anime,', 1)
('friends...', 1)
('books.', 2)
('invisibility', 1)
('cloak', 1)
('man........', 1)
('machine', 1)
('future,', 2)
('Portuguese', 1)
('Spanish,', 1)
('you..', 1)
('girls', 1)
('1\tmade', 1)
('4,', 1)
('Which', 1)
('1\tApparently', 1)
('cast', 1)
('1\tTo', 1)
('fair,', 1)
('lower', 1)
('shade', 1)
('others,', 1)
('books,', 1)
('Pirates', 1)
('Caribbean,', 1)
('writing', 1)
('quirky', 1)
('humor.', 1)
('1\tbut', 3)
('dies', 1)
('MOST', 1)
('Christmas', 1)
('tree', 1)
('snowing', 1)
('devastate', 1)
('too:', 1)
('legacy', 1)
('grand', 1)
('hype.....', 1)
('theres', 1)
('Day,', 1)
('Stopped', 1)
('longer', 1)
('months', 1)
('intense', 1)
('phase.', 1)
('icons', 1)
('differently!..', 80)
('start', 81)
('count', 80)
('Catcher', 80)
('Tye,', 80)
('Jane', 80)
('Eyre,', 80)
('Virgin', 80)
('yeah...', 80)
('honor', 1)
('starring', 1)
('performance', 1)
('Titus.:', 1)
('Mountain..', 2)
('amazing,', 2)
('cry', 1)
('rep', 1)
('cowboys...', 1)
('explains', 1)
('does,', 1)
('ground.', 1)
('unexpected', 1)
('basically', 1)
('diversity.', 1)
('shout', 1)
('mph', 1)
('sale', 1)
('expo...', 1)
('1\tgosh', 1)
('1\tit', 1)
('watching,', 1)
('whereas', 1)
('brother', 1)
('cousins', 1)
('1\tbrokeback', 9)
('Mountain-watched', 1)
('twice.', 1)
('1\tAnd,', 1)
('mean,', 2)
('personally', 1)
('Queer', 1)
('GN', 1)
('Mountain-Beautiful,', 1)
('moving...', 1)
('BBM,', 1)
('Jake', 2)
('Heath', 1)
('story,', 3)
('interest', 1)
('place,', 1)
('quaintly', 1)
('sad.', 3)
('1\tYesterday', 1)
('asian', 1)
('horses', 1)
('hugged', 1)
('wranglers', 1)
('1\t=', 1)
('O', 1)
('beautiful..', 2)
('story-i', 1)
('BEAUTIFUL.', 1)
('1\tMan,', 1)
('sad...', 1)
('Luck', 1)
('Riding', 1)
('Dynamite', 1)
('least...', 1)
('PC', 1)
('check', 1)
('days..', 1)
('MOUNTAIN!!!', 1)
('much!!!!.', 1)
('confess,', 1)
('judgement', 1)
('biased.', 1)
('Hill-Form', 1)
("ain't..", 1)
('1\twho', 1)
('1\tafter', 1)
('asleep', 1)
('latter', 1)
('tiny', 1)
('yet?!', 1)
('Transamerica(', 1)
('MENTION', 1)
('apart', 1)
('film..', 1)
('mountain....', 1)
('1\t,', 2)
('positions', 1)
('1\tBROKEBACK', 2)
('AWESOME!!!!', 1)
('MOUNTAIN!....', 1)
('wonderful', 1)
('film!!!', 1)
('u!', 1)
('Mountain!', 3)
('abortion', 1)
('sexual', 1)
('1\tOMG', 1)
('MOUNTAIN!..', 1)
('Crash-and', 1)
('tells', 1)
('fabulous,', 1)
('mountain!!!.', 1)
('awards', 1)
('happened', 1)
('Ennis', 1)
('Jack...', 1)
("1\tI've", 1)
('honor.', 1)
('mountain......', 1)
("1\ti'm", 1)
('1\tawesome', 1)
('haunted', 1)
('ignore', 1)
('change', 1)
('much!..', 1)
('romantic', 1)
('DEARLY', 1)
('truly', 1)
('wept', 1)
('afterwards.', 1)
('NEVER', 1)
('theater...', 1)
('"-it', 1)
('done.', 1)
('success.', 1)
('1\tDerek', 1)
('cried.', 1)
('heartbreaking.....', 1)
('matter', 1)
('ANG', 1)
('LEE,', 1)
('JAKE', 1)
('GYLLENHAAL,', 1)
('HEATH', 1)
('LEDER', 1)
('MUCH..', 1)
('yip', 1)
('MOVIE..', 1)
('MOUNTAIN!', 1)
('1\tHe', 1)
('score.', 1)
('Crash,', 1)
('Mountain!..', 1)
('that!..', 1)
('score,', 1)
('Picture,', 1)
('something,', 1)
('director.', 1)
('mountain!:(', 1)
('finish.', 1)
('movie......', 1)
('oscar.', 1)
('challenge', 1)
('surprised', 1)
('packed', 1)
('sceneries', 1)
